NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://raghu:raghu1234@cluster0.rfb6a.mongodb.net/OnlineShop?retryWrites=true&w=majority
JWT_SECRET=abc123
key_id=rzp_test_UowCySzJTjR40c
key_secret=tNDp3qPIRSkHmHGkuQKftUuo
